Created by Andreas Oven Aalsaunet

Task 1

The syntactic rules are (rules|tag count|rule count| conditional probabilities):
|     Rules      | T | R | P(R|C)|
|S  -> NP VP     | 2 | 2 |  1    |
|NP -> NNP       | 6 | 4 | 2/3   |
|NP -> DT NN     | 6 | 2 | 1/3   |
|VP -> VBD NP PP | 2 | 1 | 1/2   |
|VP -> VBD NP NP | 2 | 1 | 1/2   |
|PP -> P NP      | 1 | 1 |  1    |

The lexical rules are (rules|tag count|rule count| conditional probabilities):
|     Rules      | T | R | P(R|C)|
|NNP -> Frodo    | 4 | 2 |  1/2  |
|NNP -> Sam      | 4 | 2 |  1/2  |
|DT  -> the      | 2 | 2 |   1   |
|NN  -> ring     | 2 | 2 |   1   |
|P   -> to       | 1 | 1 |   1   |
|VBD -> gave     | 2 | 2 |   1   |
